5.5.2f1:3.0.0.1
StandaloneWindows
F:/Unity/Editor/Data/Managed/UnityEngine.dll
F:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
F:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
F:/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll
F:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
F:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
F:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
F:/Unity/Editor/Data/Managed/UnityEditor.dll